im-open/update-action-version-in-file/action.yml
name: 'update-action-version-in-file'

description: 'Updates each instance of the semantic version for an action in the specified file and optionally saves the changes to disk.'

inputs:
  file-to-update:
    description: 'The name of the file that should be updated with the new action version.  Defaults to README.md.'
    required: true
  action-name:
    description: 'The name of the action.  Format should be org/repo and any nested directories if applicable.'
    required: true
  version-prefix:
    description: 'The prefix the action uses in its versions, if used.  Defaults to `v`.'
    default: 'v'
  updated-version:
    description: 'The new action version to replace other instances with in the specified file.'
    required: true
  save-file:
    description: 'Flag indicating whether the changes to the specified file should be saved.  Accepts: `true|false`.'
    default: 'true'

outputs:
  updated-content:
    description: 'The updated file content after replacements are made.'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/transition-jira-issues/.github/workflows/auto-update-readme.yml
- name: Update readme with next version if there are code changes to the action
  if: steps.action-code.outputs.HAS_CHANGES == 'true'
  uses: im-open/update-action-version-in-file@v1.0.0
  with:
    file-to-update: './src/transition-jira-tasks.ps1'
    action-name: ${{ github.repository }}
    updated-version: ${{ steps.version.outputs.NEXT_VERSION }}

im-open/tsql-lint-action/.github/workflows/build-and-review-pr.yml
- name: Update readme with next version if there are code changes to the action
  if: steps.action-code.outputs.HAS_CHANGES == 'true'
  uses: im-open/update-action-version-in-file@v1.0.0
  with:
    file-to-update: './README.md'
    action-name:  ${{ github.repository }}
    updated-version: ${{ steps.version.outputs.NEXT_VERSION }}

im-open/transition-jira-issues/.github/workflows/auto-update-readme.yml
- name: Update repo reference in script to next version if there are code changes to the action
  if: steps.action-code.outputs.HAS_CHANGES == 'true'
  uses: im-open/update-action-version-in-file@v1.0.0
  with:
    file-to-update: './src/transition-jira-issues.ps1'
    action-name: ${{ github.repository }}
    updated-version: ${{ steps.version.outputs.NEXT_VERSION }}