im-open/update-action-version-in-file/action.yml
name: update-action-version-in-file

description: Updates each instance of the semantic version for an action in the specified file and optionally saves the changes to disk.

inputs:
  file-to-update:
    description: 'The name of the file that should be updated with the new action version.  Defaults to README.md.'
    required: true
  action-name:
    description: 'The name of the action.  Format should be org/repo and any nested directories if applicable.'
    required: true
  version-prefix:
    description: 'The prefix the action uses in its versions, if used.  Defaults to `v`.'
    default: 'v'
  updated-version:
    description: 'The new action version to replace other instances with in the specified file.'
    required: true

outputs:
  updated-content:
    description: 'The updated file content after replacements are made.'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/update-action-version-in-file/.github/workflows/build-and-review-pr.yml
- name: When updating a file with a new action version
  uses: ./
  if: always()
  id: changes
  with:
    file-to-update: ./test/file-to-update.md
    action-name: im-open/update-action-version-in-file
    version-prefix: p
    updated-version: v1.0.0

im-open/update-action-version-in-file/.github/workflows/build-and-review-pr.yml
- name: When updating a file with a new action version
  uses: ./
  if: always()
  id: no-changes
  with:
    file-to-update: ./test/file-to-update.md
    action-name: im-open/different-action-version
    version-prefix: v
    updated-version: v1.0.0